# microservices-concept-proof

./: .env  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerTest.sln
ServiceFabric/Linux/Bus/: Bus.sfproj
ServiceFabric/Linux/NoSql/: NoSql.sfproj
ServiceFabric/Linux/Sql/: Sql.sfproj
dockerTest/: AppSettings.cs  DockerTestContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  dockerTest.csproj
dockerTest/IntegrationEvents/Events/: CreatedInvoiceIntegrationEvent.cs  CreatedTripIntegrationEvent.cs
dockerTest/IntegrationEvents/Handlers/: CreatedInvoiceIntegrationEventHandler.cs  CreatedTripIntegrationEventHandler.cs
dockerTest/Migrations/: 20180113022644_InitialCreate.Designer.cs  20180113022644_InitialCreate.cs  DockerTestContextModelSnapshot.cs
dockerTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
dockerTest/Properties/: launchSettings.json
dockerTest/Properties/PublishProfiles/: microservices-test-webmvc - Web Deploy.pubxml  registry.hub.docker.com_vany0114.pubxml
webApi1/: Api1Context.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  webApi1.csproj
webApi1/Controllers/: ValuesController.cs
webApi1/Migrations/: 20180113022553_InitialCreate.Designer.cs  20180113022553_InitialCreate.cs  Api1ContextModelSnapshot.cs
webApi1/Properties/: launchSettings.json
webApi2/: Api2Context.cs  Api2Repository.cs  Api2Settings.cs  Dockerfile  Program.cs  Startup.cs  webApi2.csproj
webApi2/Controllers/: ValuesController.cs
webApi2/IntegrationEvents/Events/: CreatedInvoiceIntegrationEvent.cs  CreatedTripIntegrationEvent.cs
webApi2/IntegrationEvents/Handlers/: CreatedTripIntegrationEventHandler.cs
webApi2/Model/: Api2Model.cs
webApi2/Properties/: launchSettings.json
webApi2/Properties/PublishProfiles/: microservices-test-webapi-linux.pubxml  microservices-test-webapi2 - Web Deploy.pubxml  rabbitmq-test - Web Deploy.pubxml  registry.hub.docker.com_vany0114.pubxml
(+33 files in other folders)
