<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.0</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>f5a33477-5c53-4ee7-b9aa-e319db0296c0</ProjectGuid>
        <DockerLaunchBrowser>True</DockerLaunchBrowser>
        <DockerServiceUrl>http://localhost:32776</DockerServiceUrl>
        <DockerServiceName>dockertest</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.prod.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.prod.yml" />
        <None Include="docker-compose.yml" />
        <None Include=".dockerignore" />
        <None Include="docker-compose.ci.build.yml" />
    </ItemGroup>
</Project>